/*
.container{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 50px 350px 50px;
}
.jumbotron {
  background-color: white;
  padding-left: 20%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
toggle-form {

} */



.wrapper {
  display:grid;
  grid-template-columns: [line1] 50% [line2] 50% [end];
  grid-template-rows: [first] 10% [line2] 35% [line3] 20% [col4-start] 35% [five] 10% [end];
  background-color: #EBDCD9;
  color: #4C5B5C;
  background-image: url('../trip-background.jpg');
  background-size: cover;
}
#buttonEdit {
  background-color: #698DA0;
  border: none;
}

/* .wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:1fr 1fr;

} */
.tripinfo {
  grid-column: 1/2;
  grid-row: 1;
  background-color: rgba(255,255,255,0.7);
  margin: 5%;
  border-radius: 10px;
}


.trip-header {
  padding: 10px;
  margin-left: 10px;
  width: 80%;
  margin-right: 0;
}

#trip-title {
  font-size: 3rem;

  margin-right: -40 !important;
}

#outer-submit {
  background: url('../edit-button-sm.png') no-repeat top right;
  margin-right: 20px;
  margin-top: -70px;
  width:50px;
  float:right;


}

#edit-button {
  background-color: transparent;
  height: 50px;
  width: 50px;

}


img.trip-photo {
  max-width: 90%;
  margin: 20px auto;
  border-radius: 10px;
}





.MessageBoard {
  grid-column: 2/3;
  grid-row: 1;
  background-color: rgba(255,255,255,0.7);
  margin: 5%;
  border-radius: 10px;

}

.itinerary-row {
  grid-column: 1/3;
  grid-row: 4/5;
  background-color: rgba(255,255,255,0.85);
  border-radius: 10px;
  margin: 5%;
}

#api, .trip-details {
  background-color: #FCF4F2;
  width: 90%;
  margin: 20px auto !important;
  border-radius: 5px;
  padding: 20px;
}



.form {
  margin: 5px 0 0 5px;
}
/*
.label {
  margin-left: 35px;
} */


h2.tripinfo {
  margin:30px;
  font-style: bold;
  color: #4C5B5C;
  font-size: 2rem;
  border-bottom: solid pink 4px;
}

#buttonEdit {
  margin: 20px;
}

.new-event-btn {
  width: 25%;
  margin: 20px;
  align-items: center;
  background-color: #698DA0;
  border-color: #698DA0;
}

@media (max-width: 900px ){

  .wrapper {
    grid-template-rows: 33% 33% 33%;
    grid-template-columns: [line1] 100% [end];

  }

  .tripinfo {
    grid-row: 1/2;
    grid-column: 1/2;
  }


  .MessageBoard {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .itinerary-row {
    grid-row: 3/4;
  }

}
